body {
    overflow-x: hidden;
    position: relative;
    padding-bottom: 200px;
}
.container {
    max-width: 100vw;
}

header {
    .container {
        padding-right: 0;
        margin: 0 !important;
    }
    .navbar-brand {
        padding: 0;
        margin: 0;
    }
    .navbar {
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        .right-wrapper {
            display: flex;
            gap: 0 8px;
            padding-right: 2px;
            .cart-btn {
                width: 28px;
                height: 28px;
                i {
                    font-size: 18px;
                    transform: translateY(25%);
                }
            }
            .search-btn {
                width: 28px;
                height: 28px;
                i {
                    font-size: 18px;
                    transform: translateY(25%);
                }
            }
        }
    }
}

.top {
    &-img {
        background-image: url("../../public/images/top.jpg");
        background-size: cover;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &-text {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 3px;
            text-shadow: 0 0 10px black;
        }
    }
    &__title {
        font-size: 32px;
        color: #4a4a4a;
        letter-spacing: 2px;
        padding: 20px 0 40px;
    }
}


.card {
    &-product-name {
        padding: 12px;
    }
    &-quantity {
        padding: 12px;
    }
    &__total-price {
        padding: 12px;
    }
    &__btn-trash {
        padding-top: 12px;
        
    }
    &:hover {
        transform: scale(1.02);
        transition-duration: 0.5s;
    }
    &-img {
        height: 340px;
        background-size: cover;
        
    }
    button {
        border: none;
        outline: none;
        background: transparent;
    }
}

.product {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    &-img {
        max-width: 100%;
        max-height: 400px;
        margin-top: 40px;
    }
    &-cart-img {
        height: 120px;
        width: 100px;
    }
    &__content-header {
        padding: 40px 0 20px;
    }
    &__name {
        font-size: 24px;
        color: #4a4a4a;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }
    &__price {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 1px;
        padding-bottom: 10px;
    }
    &__description {
        font-size: 16px;
        color: #4a4a4a;
        margin-bottom: 0;
    }
    
    &__quantity {
        padding: 24px 0 2px;
        input {
            width: 100%;
            text-align: center;
            font-weight: bold;
        }
    }
    &__btn-add-cart {
        padding: 12px 0 12px;
        text-align: center;
    }
    
}

.back-to-home {
    position: absolute;
    bottom: 95px;
    left: 50%;
    transform: translateX(-50%);
    color: blue;
    text-decoration: underline;
    opacity: .7;
}
.paginate {
    ul.pagination {
        justify-content: center;
        gap: 6px;
    }
}


.cart {
    &-wrapper {
        width: 90vw;
        max-width: 700px;
        margin-left: 2vw;
        .card {
            width: 90vw;
            max-width: 700px;
            .row img {
                width: 40vw;
                max-width: 200px;
                min-height: 100px;
                height: 30vw;
                max-height: 150px;
            }
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px 16px 0;
            .card-product-name {
                text-align: left;
                padding: 0 0 0 5%;
                transform: translateX(-6px);
            }
            .card__quantity {
                text-align: left;
                padding: 12px 0 0 5%;
                transform: translateX(-6px);
            }
            form {
                padding-right: 5%;
                transform: translateX(-6px);
                margin-left: auto;
            }
        }
    }
    &__title {
        font-size: 24px;
        color: #4a4a4a;
        letter-spacing: 1px;
        margin: 20px 0 20px;
    }
    &__sub-total {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 1px;
        margin-top: 32px;
        margin-left: 2vw;
    }
    &__purchase {
        margin-top: 4px;
        margin-left: 2vw;
        width: 120px;
        background: orange;
        border: none;
        &:hover, &:active {
            background: orange !important;
        }
    }
    
    &__empty {
        font-size: 16px;
        color: #4a4a4a;
        letter-spacing: 1px;
        margin-left: 4vw;
    }
}

.col-lg-4,
.col-md-6 {
    margin-bottom: 24px;
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none;
}

@media (max-width: 600px) {
    .top {
        &-img {
            background-image: url("../../public/images/top.jpg");
            height: 300px;
            &-text {
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 2px;
            }
        }
    }
}

@media (max-width: 760px) {
    .card {
        &-img {
            height: auto;
            max-height: 700px;
        }
    }
}



footer {
    background: black;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    .footer-title-wrapper {
        height: 30px;
        color: white;
        font-size: 18px;
    }
}